spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

url=https://free.currconv.com/api/v7/convert?q=
api.key= 98988e40c88f68a7b435